<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "FixtureType.transformSingleChannelModel(tempDMXChannel:):FixtureType+Transform.swift">
      </ContextState>
      <ContextState
         contextName = "SegmentMenu.scrollViewDidScroll(_:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "scrollView.contentOffset">
            </PersistentString>
            <PersistentString
               value = "scrollView.contentOffset.x - scrollView.bounds.width">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MetadataType.init(anyType:):Metadata.swift">
         <PersistentStrings>
            <PersistentString
               value = "type(of: self)">
            </PersistentString>
            <PersistentString
               value = "type(of: self).kind">
            </PersistentString>
            <PersistentString
               value = "unsafeBitCast(anyType, to: UnsafePointer&lt;Int&gt;.self)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SWXMLHashUsage.parseXML():SWXMLHashUsage.swift">
      </ContextState>
      <ContextState
         contextName = "SegmentMenu.shouldAddGradientLayer():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "scrollView.frame.width">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static FixtureType.deserialize(_:):SWXMLHashUsage.swift">
      </ContextState>
      <ContextState
         contextName = "ContextDescriptorType.contextDescriptor.getter:ContextDescriptorType.swift">
         <PersistentStrings>
            <PersistentString
               value = "contextDescriptorOffsetLocation">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static DMXChanel.deserialize(_:):SWXMLHashUsage.swift">
      </ContextState>
      <ContextState
         contextName = "static ChannelFunction.deserialize(_:):SWXMLHashUsage.swift">
      </ContextState>
      <ContextState
         contextName = "FixtureType.transfromChannelModel(tempDMXMode:):FixtureType+Transform.swift">
      </ContextState>
      <ContextState
         contextName = "MetadataType.kind.getter:Metadata.swift">
         <PersistentStrings>
            <PersistentString
               value = "UnsafePointer&lt;Int&gt;(pointer)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__38-[MutableThreadTest mutableThreadTest]_block_invoke:MutableThreadTest.m">
         <PersistentStrings>
            <PersistentString
               value = "[self.testArray mutableCopy]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "+[FLEXUtility appKeyWindow]:FLEXUtility.m">
         <PersistentStrings>
            <PersistentString
               value = "UIApplication.sharedApplication.windows">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "XMLImportViewController.documentPicker(_:didPickDocumentsAt:):XMLImportViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "url.lastPathComponent">
            </PersistentString>
            <PersistentString
               value = "url.absoluteString">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FixtureType.mapChannelRelativeAndAbsolute(tempLogicalChannel:isFine:channelName:minValue:maxValue:):FixtureType+RelativeAndAbsolute.swift">
      </ContextState>
      <ContextState
         contextName = "FixtureType.transfomrPatternModel():FixtureType+Transform.swift">
         <PersistentStrings>
            <PersistentString
               value = "patternModel.modeChannel">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ContextDescriptorType.fieldOffsets.getter:ContextDescriptorType.swift">
         <PersistentStrings>
            <PersistentString
               value = "contextDescriptor.numberOfFields">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
